# Movie-API

./: MovieApi.csproj  MovieApi.http  MovieApi.sln  Program.cs  README.md  appsettings.json
Configuration/: MovieApiApp.cs
Controllers/: MovieController.cs  ReviewsController.cs
Data/: DatabaseContext.cs
Data/Migrations/: 20240202163808_InitialCreate.Designer.cs  20240202163808_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: CustomUser.cs  Movie.cs  Review.cs
Properties/: launchSettings.json
